hr {
    margin-top: 0px;
    margin-bottom: 3px;
}

.type-container {
    width: 200px;
    height: 200px;
}

.type-clone() {
    overflow: hidden;
    border: 3px inset #3c3b3b;
}

.class-clone {
    .type-clone;
    background: rgba(68, 152, 243, 0.80);
}

.interface-clone {
    .type-clone;
    background: rgba(18, 193, 11, 0.80);
}

.enumeration-clone {
    .type-clone;
    background: rgba(207, 173, 43, 0.80);
}

.comment-clone {
    .type-clone;
    background: rgba(205, 245, 89, 0.80);
}

#class-clone {
    display: none;
}

#interface-clone {
    display: none;
}

#enumeration-clone {
    display: none;
}

#comment-clone {
    display: none;
}

.type-title-container {
    margin-left: 4px;
    margin-top: 2px;
    margin-bottom: 5px;
}

@collapse-expand-icon-side: 16px;

.expand-collapse-icon-base(@url) {
    float: left;
    width: @collapse-expand-icon-side;
    height: @collapse-expand-icon-side;
    margin: 4px;
    background-image: url(@url);
}

.collapse-icon {
    @url: "collapse-image.png";
    .expand-collapse-icon-base(@url);
}

.expand-icon {
    @url: "expand-image.png";
    .expand-collapse-icon-base(@url);
}

.type-title {
    font-weight: bold;
}

.type-content {
    margin: 2px;
}

.type-items-header() {
    text-indent: 12px;
    font-weight: bolder;
}

.attributes-header {
    .type-items-header();
}

.operations-header {
    .type-items-header();
}

.button-add-attribute {

}

.button-add-operation {

}

.button-add-literal {

}

.attributes-list {

}

.operations-list {

}

.literals-list {

}